SITE_URL=https://www.scoutinglommel.be
APP_ENV=development

NEXT_PUBLIC_APP_BACKEND_URL=

calendar_TOKEN=
GOOGLE_CALENDAR_PRIVATE_KEY=
GOOGLE_CALENDAR_CLIENT_EMAIL=
GOOGLE_CALENDAR_ID=

SENDGRID_API_KEY=
Kapoenen-email=
Welpen-email=
Akabe-email=
Jonggivers-email=
Givers-email=
Jin-email=