# APP
SITE_URL=https://www.scoutinglommel.be
APP_ENV=development

# API
NEXT_PUBLIC_APP_BACKEND_URL=

# GOOGLE CALENDAR
CALENDAR_TOKEN=
GOOGLE_CALENDAR_PRIVATE_KEY=
GOOGLE_CALENDAR_CLIENT_EMAIL=
GOOGLE_CALENDAR_ID=

# SENDGRID
SENDGRID_API_KEY=

# NETLIFY
NETLIFY_SITE_ID=
NETLIFY_AUTH_TOKEN=

# CLOUDFLARE TURNSTILE
NEXT_PUBLIC_TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=

# EMAILS
# NEXT_PUBLIC_EMAIL_DEV_OVERRIDE=
