# APP
SITE_URL=https://www.scoutinglommel.be
NEXT_PUBLIC_APP_ENV=development/production

# API
NEXT_PUBLIC_APP_BACKEND_URL=
STRAPI_API_TOKEN=
NEXT_PUBLIC_STRAPI_UPLOAD_FILE_TOKEN=

# GOOGLE CALENDAR
CALENDAR_TOKEN=
GOOGLE_CALENDAR_PRIVATE_KEY=
GOOGLE_CALENDAR_CLIENT_EMAIL=
GOOGLE_CALENDAR_ID=

# GOOGLE AUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_ADMIN_SERVICE_ACCOUNT=
GOOGLE_ADMIN_EMAIL=
GOOGLE_ADMIN_KEY_ID=
GOOGLE_ADMIN_PRIVATE_KEY=

# GOOGLE MAPS
MAPS_API_KEY=

# NEXT AUTH
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

# SENDGRID
SENDGRID_API_KEY=

# NETLIFY
NETLIFY_SITE_ID=
NETLIFY_AUTH_TOKEN=

# CLOUDFLARE TURNSTILE
NEXT_PUBLIC_TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=

# EMAILS
# NEXT_PUBLIC_EMAIL_DEV_OVERRIDE=
